server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.contextPath=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
springdoc.show-actuator=true

spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.cookie.name=auth_by_cookie

token.app.base_url=http://app2:8080
token.app.register_url=/token/register/shop
token.app.generate_token_url=/token/generate

bank.app.base_url=http://app1:8080
bank.app.register_url=/bank/register/shop
bank.app.pay_url=/bank/pay
