server.port=8080
spring.datasource.url=jdbc:mariadb://192.168.1.14:3306/kubashop
spring.datasource.username=kuba
spring.datasource.password=kuba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
#application.security.jwt.expiration=100000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.cookie.name=auth_by_cookie
token.app.base_url=http://localhost:8082
token.app.register_url=/token/register/allegro
token.app.generate_token_url=/token/generate
bank.app.base_url=http://localhost:8081
bank.app.register_url=/bank/register/allegro
bank.app.pay_url=/bank/pay